# General Configuration
APP_NAME=Lens
APP_DEBUG=false

# Available APP_ENV => (stg or stage) | (dev or development) | (prod or production)
APP_ENV=dev

# Log Level (available => panic , fatal , error , warn , info , debug , trace )
LOG_LEVEL=info

# HTTP
HTTP_ADDRESS=0.0.0.0:8000

# Database
# postgres
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dbname
DB_USERNAME=postgres_user
DB_PASSWORD=postgres_password
DB_TIMEZONE="UTC"

# Kafka | example : kafka1:9092,kafka2:9092,kafka:9092
KAFKA_ADDRESS=localhost:9092
KAFKA_GROUP_ID="lens_consumer"

# If is set to "false" consuming will be stopped
CONSUME_FROM_KAFKA="false"